# JavaSPI

./: pom.xml
JavaSPIChild/: pom.xml
JavaSPIChild/src/main/java/com/hiimakun/spiChild/: ChildSearchService.java  ChildServiceLoaderExample.java
src/main/java/com/hiimakun/spi/: DefaultSearchService.java  FullSearchService.java  Result.java  SearchService.java  ServiceLoaderExample.java
